spring.application.name=mailing-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdessamadbenzekri1@gmail.com
spring.mail.password=vgmb zclq oksp aebx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

