spring.application.name=reservation-service

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/reservaction
spring.datasource.username=postgres
spring.datasource.password=perfasetnefas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

rsa.public-key=classpath:certs/public.pem

