spring.application.name=user-management-service
server.port=8080
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/